[DEFAULT]
#lock_between_hours = 22:00 - 07:00
allowed_commands = open, close, status, diagnostics, lock

[User.Default]
challenge_always = false
challenge_between_hours = 22:00 - 07:00

[User.Me]
name = This is me
phone_number = 123456789
email_address = me@there.com

[User.You]
name = This is you
phone_number = 987654321
email_address = you@there.com


