# ====================================================================================
# DEFAULT Application Settings
# ====================================================================================

[DEFAULT]

env.var.in.ini.test = %(HOME)s/bin

# -----------------------------------
# persistent database file

app.database.file = data/gd.db

# -----------------------------------
# SMS door commands: defaults

# Define logfile dir and name
sms.door.command.log.file.directory = ./log
sms.door.command.log.file.name = sms_door.log

# Define the phone numbers that are allowed to send sms commands
sms.door.command.allowed.phonenumbers = 15551112222, 15551113333

# Commands that will be challenged within the door.challenge.timeframe if one is set
sms.door.command.challenge.commands = open, close, lock, unlock

# Force challenges to occur for the following commands regardless if a door.challenge.timeframe is set
sms.door.command.challenge.commands.always = lock, unlock

# Only challenge commands defined by door.challenge.commands within the following time range: hh:mm - hh:mm
sms.door.command.challenge.timeframe = 22:00 - 07:00

# Send challenges via sms or email
#sms.door.command.challenge.via.channel = sms
sms.door.command.challenge.via.channel = email

# -----------------------------------
# Door state change: defaults

# Define logfile dir and name
door.state.change.log.file.directory = ./log
door.state.change.log.file.name = state_change_door.log

# -----------------------------------
# default sms properties

sms.account.id = account_sid
sms.account.token = account_token
sms.account.phone.number = 15551115555

# -----------------------------------
# default email properties

door.email.address = garage@gmail.com
door.email.pword = flippyfloo

# ====================================================================================
# Users by phone number
# ====================================================================================

[15551112222]
user.name = Me
user.email.address = myemail@address.com

[15551113333]
user.name = You
user.email.address = youemail@address.com
#door.challenge.via.channel = sms


