# ====================================================================================
# DEFAULT Application Settings
# ====================================================================================

[DEFAULT]

# -----------------------------------
# Applicaton Base Directory

#app.base.dir = %(HOME)s/gd
app.base.dir = /var/local/gd

# -----------------------------------
# persistent database file

app.database.file = %(app.base.dir)s/data/gd.db

# -----------------------------------
# SMS door commands: defaults

# Define logfile dir and name
sms.door.command.log.file.directory = %(app.base.dir)s/log
sms.door.command.log.file.name = sms_command.log

# Commands that will be challenged within the door.challenge.timeframe if one is set
sms.door.command.challenge.commands = open, close, lock, unlock

# Force challenges to occur for the following commands regardless if a door.challenge.timeframe is set
sms.door.command.challenge.commands.always = lock, unlock

# Only challenge commands after the first HH:MM or before the second HH:MM
sms.door.command.challenge.timeframe = 22:00 - 07:00

# Send challenges via sms or email
#sms.door.command.challenge.via.channel = sms
sms.door.command.challenge.via.channel = email

# -----------------------------------
# Door state change: defaults

# Define logfile dir and name
door.state.change.log.file.directory = %(app.base.dir)s/log
door.state.change.log.file.name = door_up_down.log

# -----------------------------------
# Door reporting: defaults

# Define logfile dir and name
door.reporting.log.file.directory = %(app.base.dir)s/log
door.reporting.log.file.name = reporting_daily.log

# -----------------------------------
# Photo 
door.media.photo.directory = %(app.base.dir)s/media/photo
door.media.video.directory = %(app.base.dir)s/media/video

# -----------------------------------
# Door alarm settings: defaults
door.alarm.open.log.file.directory = %(app.base.dir)s/log
door.alarm.open.log.file.name = alarm_open.log
