# ====================================================================================
# DEFAULT Test Settings
# ====================================================================================

[DEFAULT]

app.database.file = ./test/test-gd.db
sms.door.command.log.file.directory = ./test
door.state.change.log.file.directory = ./test
door.reporting.log.file.directory = ./test

# Define the phone numbers that are allowed to send sms commands
sms.door.command.allowed.phonenumbers = 15551112222, 15551113333

# -----------------------------------
# Twilio Account Properties
# https://www.twilio.com/console

sms.account.id = SOUPHGAJ87656HAJKJdkjh9jBGG8652JHVFMOOP
sms.account.token = POOPlKndjd3834jddcn1SJGBFed3DOOP
sms.account.phone.number = 15559995555 

# -----------------------------------
# default email properties

door.email.address = our.house@gmail.com
door.email.pword = thegmailpwd

# ====================================================================================
# Users by phone number
# ====================================================================================

[15551112222]
user.name = Me User
user.email.address = me.user@gmail.com

[15551113333]
user.name = You User
user.email.address = you.user@yahoo.com
sms.door.command.challenge.via.channel = email